FUNCTION_BLOCK "AlwaysRUN"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      iCvOff : Bool;   // Control Voltage Off / emergency stop
      iFuseOutputsErr : Bool;   // Fuse Outputs Error
      iCt1RepairSwitchOff : Bool;   // Cooling Tower 1 Repair Switch
      iCt2RepairSwitchOff : Bool;   // Cooling Tower 2 Repair Switch
      iCt1SprayPipeOpen : Bool;   // Cooling Tower 1 Spray Pipe open
      iCt2SprayPipeOpen : Bool;   // Cooling Tower 2 Spray Pipe open
      iCt1SprayPipeIsOpen : Bool;   // Cooling Tower 1 Spray Pipe is open
      iCt2SprayPipeIsOpen : Bool;   // Cooling Tower 2 Spray Pipe is open
      iFlowTempPlant : Int;   // Flow Temperature Plant
      iFlowTempFurnace : Int;   // Flow Temperature Furnace
      iLiftSys1DeltaPressure : Int;   // Lifting System 1 Delta Pressure
      iLiftSys2DeltaPressure : Int;   // Lifting System 2 Delta Pressure
      iSurgeTankLevelOut1 : Bool;
      iSurgeTankLevelOut2 : Bool;
      iSurgeTankLevelOut3 : Bool;
      iSurgeTankLevelOut4 : Bool;
      iAutoMode : Bool;
      iPumpPlant1 : "Pump";
      iPumpPlant2 : "Pump";
      iPumpCoolWater1 : "Pump";
      iPumpCoolWater2 : "Pump";
      iPumpFurnace1 : "Pump";
      iPumpFurnace2 : "Pump";
      iFan1 : "Fan";
      iFan2 : "Fan";
      iSprayPipe1 : "Valve";
      iSprayPipe2 : "Valve";
      iSurgeTankRefill : "Valve";
      iAnimationPt : Time;
      iAnimationRange : "Range";
      iLiftingSys1 : "LiftingSys";
      iLiftingSys2 : "LiftingSys";
   END_VAR

   VAR_OUTPUT 
      oFlowTempPlant : Real;
      oFlowTempFurnace : Real;
      oAlarmLamp : Bool;
      oSurgeTankLevel : Int := 0;
      oSurgeTankRefill : Bool;
      oAnimationFrame : Int;
   END_VAR

   VAR 
      ScaleAnalogValues : "ScaleAnalogValues";
      RuntimeMeters : "RuntimeMeters";
      Alarm : "Alarm";
      IEC_TMR_0 {OriginalPartName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
      sStorageTankRefillStart : Bool;
      sStorageTankRefillPt : Time := T#5s;
      sSprayPipeOpenTimeout1 : Bool;
      sSprayPipeOpenTimeout2 : Bool;
      Animation : "Animation";
   END_VAR

   VAR_TEMP 
      tStorageTankRefillEt : Time;
      tAlarmCount : Int;
   END_VAR


BEGIN
	#oSurgeTankLevel := 0;
	#oSurgeTankLevel.%X0 := #iSurgeTankLevelOut1;
	#oSurgeTankLevel.%X1 := #iSurgeTankLevelOut2;
	#oSurgeTankLevel.%X2 := #iSurgeTankLevelOut3;
	#oSurgeTankLevel.%X3 := #iSurgeTankLevelOut4;
	
	#IEC_TMR_0.TOF(IN := #sStorageTankRefillStart,
	               PT := #sStorageTankRefillPt,
	               Q => #oSurgeTankRefill,
	               ET => #tStorageTankRefillEt);
	
	#ScaleAnalogValues(iFlowTempPlant := #iFlowTempPlant,
	                   iFlowTempFurnace := #iFlowTempFurnace,
	                   oFlowTempPlant => #oFlowTempPlant,
	                   oFlowTempFurnace => #oFlowTempFurnace);
	
	#RuntimeMeters(iPlcRun := TRUE,
	               iPumpPlant1 := #iPumpPlant1,
	               iPumpPlant2 := #iPumpPlant2,
	               iPumpCoolWater1 := #iPumpCoolWater1,
	               iPumpCoolWater2 := #iPumpCoolWater2,
	               iPumpFurnace1 := #iPumpFurnace1,
	               iPumpFurnace2 := #iPumpFurnace2,
	               iFan1 := #iFan1,
	               iFan2 := #iFan2,
	               iRtm9Run := FALSE);
	
	#Alarm(iCvOff := #iCvOff,
	       iFuseOutputsErr := #iFuseOutputsErr,
	       iCt1RepairSwitchOff := #iCt1RepairSwitchOff,
	       iCt2RepairSwitchOff := #iCt2RepairSwitchOff,
	       iFlowTempPlant := #oFlowTempPlant,
	       iFlowTempFurnace := #oFlowTempFurnace,
	       iSurgeTankLevel := #oSurgeTankLevel,
	       iFan1 := #iFan1,
	       iFan2 := #iFan2,
	       iPumpPlant1 := #iPumpPlant1,
	       iPumpPlant2 := #iPumpPlant2,
	       iPumpCoolWater1 := #iPumpCoolWater1,
	       iPumpCoolWater2 := #iPumpCoolWater2,
	       iPumpFurnace1 := #iPumpFurnace1,
	       iPumpFurnace2 := #iPumpFurnace2,
	       iSprayPipe1 := #iSprayPipe1,
	       iSprayPipe2 := #iSprayPipe2,
	       iSurgeTankRefill := #iSurgeTankRefill,
	       iLiftingSys1 := #iLiftingSys1,
	       iLiftingSys2 := #iLiftingSys2,
	       oAlarmCount => #tAlarmCount,
	       oAlarmLamp => #oAlarmLamp,
	       oSprayPipeOpenTimeout1 => #sSprayPipeOpenTimeout1,
	       oSprayPipeOpenTimeout2 => #sSprayPipeOpenTimeout2);
	
	#Animation(iPt := #iAnimationPt,
	           iRange := #iAnimationRange,
	           oFrame => #oAnimationFrame);
	
	"HmiDb"(iFan1 := #iFan1,
	        iFan2 := #iFan2,
	        iPumpPlant1 := #iPumpPlant1,
	        iPumpPlant2 := #iPumpPlant2,
	        iPumpCoolWater1 := #iPumpCoolWater1,
	        iPumpCoolWater2 := #iPumpCoolWater2,
	        iPumpFurnace1 := #iPumpFurnace1,
	        iPumpFurnace2 := #iPumpFurnace2,
	        iSprayPipe1 := #iSprayPipe1,
	        iSprayPipe2 := #iSprayPipe2,
	        iSurgeTankRefill := #iSurgeTankRefill,
	        iAutoMode := #iAutoMode);
END_FUNCTION_BLOCK

