FUNCTION_BLOCK "Animation"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
VERSION : 0.1
   VAR_INPUT 
      iPt : Time := T#100ms;
      iRange : "Range";
   END_VAR

   VAR 
      IEC_TMR_0 {OriginalPartName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
      sFrame : Int;
   END_VAR


BEGIN
	#IEC_TMR_0.TON(IN := TRUE,
	               PT := #iPt);
	
	IF #IEC_TMR_0.Q THEN
	    RESET_TIMER(#IEC_TMR_0);
	    #sFrame += #iRange.Step;
	    IF #sFrame = #iRange.End THEN
	        #sFrame := #iRange.Start;
	    END_IF;
	END_IF;
END_FUNCTION_BLOCK

