FUNCTION_BLOCK "Hand"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_OUTPUT 
      oCt1FanSetPoint : Int;
      oCt2FanSetPoint : Int;
   END_VAR

   VAR 
      sCt1FanSetPointPerc : Int;
      sCt2FanSetPointPerc : Int;
   END_VAR


BEGIN
	#oCt1FanSetPoint := "ScaleValueInt"(VALUE := #sCt1FanSetPointPerc,
	                                    XMIN := 0,
	                                    XMAX := 100,
	                                    YMIN := "AnalogMin",
	                                    YMAX := "AnalogMax");
	#oCt2FanSetPoint := "ScaleValueInt"(VALUE := #sCt2FanSetPointPerc,
	                                    XMIN := 0,
	                                    XMAX := 100,
	                                    YMIN := "AnalogMin",
	                                    YMAX := "AnalogMax");
	
	"Main_DB".AlwaysRUN.sStorageTankRefill :=
	"Main_DB".HMI.StorageTankRefill AND "WSB OUT Byte" <= "Main_DB".HMI.StorageTankLevel.P2;
END_FUNCTION_BLOCK

