FUNCTION_BLOCK "Hand"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      iSurgeTankLevel : Int;
      iSurgeTankLevelSetPointUpper : Int;
   END_VAR

   VAR_OUTPUT 
      oCt1FanSetPoint : Int;
      oCt2FanSetPoint : Int;
   END_VAR

   VAR 
      sCt1FanSetPointPerc : Int;
      sCt2FanSetPointPerc : Int;
   END_VAR


BEGIN
	#oCt1FanSetPoint := "ScaleValueIntToInt"(iVal := #sCt1FanSetPointPerc,
	                                    iXMin := 0,
	                                    iXMax := 100,
	                                    iYMin := "AnalogMin",
	                                    iYMax := "AnalogMax");
	#oCt2FanSetPoint := "ScaleValueIntToInt"(iVal := #sCt2FanSetPointPerc,
	                                    iXMin := 0,
	                                    iXMax := 100,
	                                    iYMin := "AnalogMin",
	                                    iYMax := "AnalogMax");
	
	"Main_DB".AlwaysRUN.sStorageTankRefillStart :=
	"Main_DB".HMI.StorageTankRefill AND #iSurgeTankLevel <= #iSurgeTankLevelSetPointUpper;
END_FUNCTION_BLOCK

