FUNCTION_BLOCK "Hand"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR 
      static_Vent1SollP : Int;
      static_Vent2SollP : Int;
   END_VAR


BEGIN
	"KT 1 Ventilator Sollwert" := "ScaleValueInt"(VALUE := #static_Vent1SollP,
	                                              XMIN := 0, XMAX := 100,
	                                              YMIN := "AnalogMin", YMAX := "AnalogMax");
	"KT 2 Ventilator Sollwert" := "ScaleValueInt"(VALUE := #static_Vent2SollP,
	                                              XMIN := 0, XMAX := 100,
	                                              YMIN := "AnalogMin", YMAX := "AnalogMax");
	
	"Main_DB".AlwaysRUN.StorageTankRefill :=
	"Main_DB".HMI.StorageTankRefill AND "WSB OUT Byte" <= "Main_DB".HMI.StorageTankLevel.P2;
END_FUNCTION_BLOCK

