FUNCTION_BLOCK "Hebeanlage"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      Strang : Bool;
      iPumpFurnace1 : "Pump";
      iPumpFurnace2 : "Pump";
      Temp : Real;
      TempMin : Real;
      TempMax : Real;
      Motorschutzschalter_H1 : Bool;
      Motorschutzschalter_H2 : Bool;
      Betrieb_P1 : Bool;
      Betrieb_P2 : Bool;
      "H1 Klappe geöffnet" : Bool;
      "H2 Klappe geöffnet" : Bool;
      "Behälter Trockenlaufschutz" : Bool;
      "Behälter Pumpe ein" : Bool;
      "Behälter Pumpe aus" : Bool;
      "Behälter Überlauf" : Bool;
      "H1 Differenzdruck" : Int;
      "H2 Differenzdruck" : Int;
   END_VAR

   VAR_OUTPUT 
      "Hebeanlage 1 öffnen" : Bool;
      "Hebeanlage 2 öffnen" : Bool;
      Pumpe_H1 : Bool;
      Pumpe_H2 : Bool;
      H1_Durchflußmenge : Int;
      H2_Durchflußmenge : Int;
   END_VAR

   VAR 
      s_P1 : Bool;
      s_P2 : Bool;
      s_Nachlaufzeit : Time := T#10S;
      Baustein_1 : "Baustein_1";
      s_zu_kalt : Bool;
      s_zu_warm : Bool;
      s_Sollwert : Int;
      s_SET_POINT_MIN : Int := 2765;
      s_SET_POINT_MAX : Int := 27648;
      s_Beide_Pumpen : Bool;
      s_MaxThreshold : Real := 1.0;
   END_VAR


BEGIN
	#s_Beide_Pumpen := #Temp > (#TempMax + #s_MaxThreshold);
	
	#Baustein_1(i_strang := #Strang,
	            i_beide := #s_Beide_Pumpen,
	            i_err1 := #Motorschutzschalter_H1,
	            i_err2 := #Motorschutzschalter_H2,
	            i_run1 := #Betrieb_P1,
	            i_run2 := #Betrieb_P2,
	            i_tof_pt := #s_Nachlaufzeit,
	            o_p1 => #Pumpe_H1,
	            o_p2 => #Pumpe_H2,
	            io_s_p1 := #s_P1,
	            io_s_p2 := #s_P2);
	
	#s_zu_kalt := #Temp <= #TempMin;
	#s_zu_warm := #Temp >= #TempMax;
	
	IF #s_zu_warm THEN
	    #s_Sollwert := #s_SET_POINT_MAX;
	ELSIF #s_zu_kalt THEN
	    #s_Sollwert := #s_SET_POINT_MIN;
	ELSE
	    #s_Sollwert := "ScaleValueRealToInt"(VALUE := #Temp,
	                                         XMIN := #TempMin,
	                                         XMAX := #TempMax,
	                                         YMIN := #s_SET_POINT_MIN,
	                                         YMAX := #s_SET_POINT_MAX);
	END_IF;
	
	IF #Pumpe_H1 THEN
	    #H1_Durchflußmenge := #s_Sollwert;
	ELSE
	    #H1_Durchflußmenge := #s_SET_POINT_MIN;
	END_IF;
	IF #Pumpe_H2 THEN
	    #H2_Durchflußmenge := #s_Sollwert;
	ELSE
	    #H2_Durchflußmenge := #s_SET_POINT_MIN;
	END_IF;
	
	#"Hebeanlage 1 öffnen" := 1;
	#"Hebeanlage 2 öffnen" := 1;
	
END_FUNCTION_BLOCK

