FUNCTION_BLOCK "Hmi"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
VERSION : 0.1
   VAR_INPUT 
      iPumpPlant1Q : Bool;
      iPumpPlant1Run : Bool;
      iPumpPlant1Err : Bool;
      iPumpPlant2Q : Bool;
      iPumpPlant2Run : Bool;
      iPumpPlant2Err : Bool;
      iPumpCoolWater1Q : Bool;
      iPumpCoolWater1Run : Bool;
      iPumpCoolWater1Err : Bool;
      iPumpCoolWater2Q : Bool;
      iPumpCoolWater2Run : Bool;
      iPumpCoolWater2Err : Bool;
      iPumpFurnace1Q : Bool;
      iPumpFurnace1Run : Bool;
      iPumpFurnace1Err : Bool;
      iPumpFurnace2Q : Bool;
      iPumpFurnace2Run : Bool;
      iPumpFurnace2Err : Bool;
      iCt1FanQ : Bool;
      iCt1FanRun : Bool;
      iCt1FanErr : Bool;
      iCt2FanQ : Bool;
      iCt2FanRun : Bool;
      iCt2FanErr : Bool;
      iCt1RepairSwitchOff : Bool;
      iCt2RepairSwitchOff : Bool;
      iCt1SprayPipeOpen : Bool;
      iCt1SprayPipeIsOpen : Bool;
      iCt1SprayPipeErr : Bool;
      iCt2SprayPipeOpen : Bool;
      iCt2SprayPipeIsOpen : Bool;
      iCt2SprayPipeErr : Bool;
      iAutoMode : Bool;
      iSurgeTankRefill : Bool;
   END_VAR

   VAR 
      sPumpPlant1 : Int;
      sPumpPlant2 : Int;
      sPumpCoolWater1 : Int;
      sPumpCoolWater2 : Int;
      sPumpFurnace1 : Int;
      sPumpFurnace2 : Int;
      sAnimationFrame : Int := 1;
      sCt1Fan : Int;
      sCt2Fan : Int;
      IEC_TMR_0 {OriginalPartName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
      sTimer0Start : Bool := true;
      sTimer0Pt : Time := T#100ms;
      sTimer0Q : Bool;
      sCt1SprayPipe : Int;
      sCt2SprayPipe : Int;
      sAutoMode : Bool := false;
      IEC_TMR_1 {OriginalPartName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
      sAutoModePt : Time := T#5s;
      R_TRIG {OriginalPartName := 'R_TRIG_1200'; LibVersion := '1.0'} : R_TRIG;
      sSurgeTankRefill : Int;
   END_VAR

   VAR_TEMP 
      tAutoModeTimer : Bool;
      tAutoModeTrigger : Bool;
   END_VAR


BEGIN
	#sPumpPlant1 := "HmiGetStatusColorPump"(iPumpQ := #iPumpPlant1Q,
	                                        iPumpRun := #iPumpPlant1Run,
	                                        iPumpErr := #iPumpPlant1Err);
	#sPumpPlant2 := "HmiGetStatusColorPump"(iPumpQ := #iPumpPlant2Q,
	                                        iPumpRun := #iPumpPlant2Run,
	                                        iPumpErr := #iPumpPlant2Err);
	
	#sPumpCoolWater1 := "HmiGetStatusColorPump"(iPumpQ := #iPumpCoolWater1Q,
	                                            iPumpRun := #iPumpCoolWater1Run,
	                                            iPumpErr := #iPumpCoolWater1Err);
	#sPumpCoolWater2 := "HmiGetStatusColorPump"(iPumpQ := #iPumpCoolWater2Q,
	                                            iPumpRun := #iPumpCoolWater2Run,
	                                            iPumpErr := #iPumpCoolWater2Err);
	
	#sPumpFurnace1 := "HmiGetStatusColorPump"(iPumpQ := #iPumpFurnace1Q,
	                                          iPumpRun := #iPumpFurnace1Run,
	                                          iPumpErr := #iPumpFurnace1Err);
	#sPumpFurnace2 := "HmiGetStatusColorPump"(iPumpQ := #iPumpFurnace2Q,
	                                          iPumpRun := #iPumpFurnace2Run,
	                                          iPumpErr := #iPumpFurnace2Err);
	
	#sCt1Fan := "HmiGetStatusColorFan"(iFanQ := #iCt1FanQ,
	                                   iFanRun := #iCt1FanRun,
	                                   iFanErr := #iCt1FanErr,
	                                   iRepairSwitchOff := #iCt1RepairSwitchOff,
	                                   iAnimationFrame := #sAnimationFrame);
	#sCt2Fan := "HmiGetStatusColorFan"(iFanQ := #iCt2FanQ,
	                                   iFanRun := #iCt2FanRun,
	                                   iFanErr := #iCt2FanErr,
	                                   iRepairSwitchOff := #iCt2RepairSwitchOff,
	                                   iAnimationFrame := #sAnimationFrame);
	
	#sCt1SprayPipe := "HmiGetStatusColorValve"(iValveQ := #iCt1SprayPipeOpen,
	                                           iValveOpen := #iCt1SprayPipeIsOpen,
	                                           iValveErr := #iCt1SprayPipeErr);
	#sCt2SprayPipe := "HmiGetStatusColorValve"(iValveQ := #iCt2SprayPipeOpen,
	                                           iValveOpen := #iCt2SprayPipeIsOpen,
	                                           iValveErr := #iCt2SprayPipeErr);
	
	#sSurgeTankRefill := "HmiGetStatusColorValve"(iValveQ := #iSurgeTankRefill,
	                                              iValveOpen := #iSurgeTankRefill,
	                                              iValveErr := FALSE);
	
	#IEC_TMR_0.TON(IN := #sTimer0Start,
	               PT := #sTimer0Pt,
	               Q => #sTimer0Q);
	
	IF #sTimer0Q THEN
	    RESET_TIMER(#IEC_TMR_0);
	    #sAnimationFrame += 1;
	    IF #sAnimationFrame = 5 THEN
	        #sAnimationFrame := 1;
	    END_IF;
	END_IF;
	
	#IEC_TMR_1.TON(IN := #iAutoMode,
	               PT := #sAutoModePt,
	               Q => #tAutoModeTimer);
	
	#R_TRIG(CLK := #tAutoModeTimer,
	        Q => #tAutoModeTrigger);
	
	IF #tAutoModeTrigger THEN
	    #sAutoMode := NOT #sAutoMode;
	END_IF;
END_FUNCTION_BLOCK

