FUNCTION "HmiFan" : Int
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
VERSION : 0.1
   VAR_INPUT 
      iFanQ : Bool;
      iFanRun : Bool;
      iFanErr : Bool;
      iRepairSwitchOff : Bool;
      iAnimationFrame : Int;
   END_VAR


BEGIN
	IF #iFanErr OR #iRepairSwitchOff THEN
	    #HmiFan := 41;
	ELSIF #iFanQ AND NOT #iFanRun THEN
	    #HmiFan := 31;
	ELSIF #iFanQ AND #iFanRun THEN
	    #HmiFan := 20;
	ELSIF NOT #iFanQ AND #iFanRun THEN
	    #HmiFan := 20;
	ELSIF NOT #iFanQ AND NOT #iFanRun THEN
	    #HmiFan := 11;
	ELSE
	    #HmiFan := 404;
	END_IF;
	
	IF #HmiFan = 20 THEN
	    #HmiFan := #HmiFan + #iAnimationFrame;
	END_IF;
END_FUNCTION

