FUNCTION "HmiGetStatusColorValve" : Int
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
VERSION : 0.1
   VAR_INPUT 
      iValve : "Valve";
   END_VAR


BEGIN
	#HmiGetStatusColorValve := "HmiGetStatusColor"(iQ := #iValve.Q,
	                                               iRun := #iValve.IsOpen,
	                                               iErr := #iValve.HasError);
END_FUNCTION

