FUNCTION "HmiGetStatusColorFan" : Int
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
VERSION : 0.1
   VAR_INPUT 
      iFanQ : Bool;
      iFanRun : Bool;
      iFanErr : Bool;
      iRepairSwitchOff : Bool;
      iAnimationFrame : Int;
   END_VAR


BEGIN
	#HmiGetStatusColorFan := 0;
	IF #iFanErr OR #iRepairSwitchOff THEN
	    #HmiGetStatusColorFan := 41;
	ELSIF #iFanQ AND NOT #iFanRun THEN
	    #HmiGetStatusColorFan := 31;
	ELSIF #iFanQ AND #iFanRun THEN
	    #HmiGetStatusColorFan := 20;
	ELSIF NOT #iFanQ AND #iFanRun THEN
	    #HmiGetStatusColorFan := 20;
	ELSIF NOT #iFanQ AND NOT #iFanRun THEN
	    #HmiGetStatusColorFan := 11;
	ELSE
	    #HmiGetStatusColorFan := 404;
	END_IF;
	
	IF #HmiGetStatusColorFan = 20 THEN
	    #HmiGetStatusColorFan := #HmiGetStatusColorFan + #iAnimationFrame;
	END_IF;
END_FUNCTION

