FUNCTION "HmiGetStatusColorPump" : Int
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
VERSION : 0.1
   VAR_INPUT 
      iPump : "Pump";
   END_VAR


BEGIN
	#HmiGetStatusColorPump := "HmiGetStatusColor"(iQ := #iPump.Q,
	                                              iRun := #iPump.IsRunning,
	                                              iErr := #iPump.HasError);
END_FUNCTION

