FUNCTION "HmiGetStatusColorPump" : Int
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
VERSION : 0.1
   VAR_INPUT 
      iPumpQ : Bool;
      iPumpRun : Bool;
      iPumpErr : Bool;
   END_VAR


BEGIN
	#HmiGetStatusColorPump := "HmiGetStatusColor"(iQ:=#iPumpQ,
	                                              iRun:=#iPumpRun,
	                                              iErr:=#iPumpErr);
END_FUNCTION

