FUNCTION_BLOCK "MainInstane"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
FAMILY : AKK
VERSION : 0.1
   VAR 
      AlwaysRUN_Instance : "AlwaysRUN";
      Auto_Instance : "Auto";
      Hand_Instance : "Hand";
   END_VAR


BEGIN
	#AlwaysRUN_Instance();
	
	IF "Global-DB".Auto THEN
	    #Auto_Instance();
	ELSE
	    #Hand_Instance();
	END_IF;
	
END_FUNCTION_BLOCK

