FUNCTION_BLOCK "MainInstane"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR 
      AlwaysRUN : "AlwaysRUN";
      Auto : "Auto";
      Hand : "Hand";
      AutoMode : Bool := true;
      FlowTemperaturePlant : Real;
      FlowTemperatureFurnace : Real;
   END_VAR
   VAR RETAIN
      HMI : Struct
         StorageTankLevel : Struct
            P1 : Int := 14;   // position 1, e.g. maximum value reached
            P2 : Int := 6;   // position 2, e.g. upper preset value reached
            P3 : Int := 4;   // position 3, e.g. lower preset value reached
            P4 : Int := 2;   // position 4, e.g. minimum value reached
         END_STRUCT;
         StorageTankRefill : Bool;
      END_STRUCT;
   END_VAR
   VAR 
      EmergencyStop : "EmergencyStop";
   END_VAR


BEGIN
	#AlwaysRUN();
	
	IF NOT "Steuerspannung Ein" OR NOT "Sicherung Ausgänge OK" THEN
	    #AutoMode := 0;
	    #EmergencyStop();
	END_IF;
	
	IF #AutoMode THEN
	    #Auto();
	ELSE
	    #Hand();
	END_IF;
END_FUNCTION_BLOCK

