FUNCTION_BLOCK "MainInstane"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR 
      AlwaysRUN : "AlwaysRUN";
      Auto : "Auto";
      Hand : "Hand";
      sAutoMode : Bool := true;
      FlowTemperaturePlant : Real;
      FlowTemperatureFurnace : Real;
   END_VAR
   VAR RETAIN
      HMI : Struct
         StorageTankRefill : Bool;
      END_STRUCT;
   END_VAR
   VAR 
      EmergencyStop : "EmergencyStop";
      sSurgeTankLevel : Int;
      sPumpPlant1 : "Pump";
      sPumpPlant2 : "Pump";
      sPumpCoolWater1 : "Pump";
      sPumpCoolWater2 : "Pump";
      sPumpFurnace1 : "Pump";
      sPumpFurnace2 : "Pump";
      sFan1 : "Fan";
      sFan2 : "Fan";
   END_VAR


BEGIN
	#sPumpPlant1.Q := "Werkspumpe 1";
	#sPumpPlant1.IsRunning := "Werkspumpe 1 Betrieb";
	#sPumpPlant1.HasError := "Werkspumpe 1 Störung";
	
	#sPumpPlant2.Q := "Werkspumpe 2";
	#sPumpPlant2.IsRunning := "Werkspumpe 2 Betrieb";
	#sPumpPlant2.HasError := "Werkspumpe 2 Störung";
	
	#sPumpCoolWater1.Q := "Kühlwasserpumpe 1";
	#sPumpCoolWater1.IsRunning := "Kühlwasserpumpe 1 Betrieb";
	#sPumpCoolWater1.HasError := NOT "Kühlwasserpumpe 1 MSS OK";
	
	#sPumpCoolWater2.Q := "Kühlwasserpumpe 2";
	#sPumpCoolWater2.IsRunning := "Kühlwasserpumpe 2 Betrieb";
	#sPumpCoolWater2.HasError := NOT "Kühlwasserpumpe 2 MSS OK";
	
	#sPumpFurnace1.Q := "Ofenpumpe 1";
	#sPumpFurnace1.IsRunning := "Ofenpumpe 1 Betrieb";
	#sPumpFurnace1.HasError := NOT "Ofenpumpe 1 MSS OK";
	
	#sPumpFurnace2.Q := "Ofenpumpe 2";
	#sPumpFurnace2.IsRunning := "Ofenpumpe 2 Betrieb";
	#sPumpFurnace2.HasError := NOT "Ofenpumpe 2 MSS OK";
	
	#sFan1.Q := "KT 1 Ventilator";
	#sFan1.IsRunning := "KT 1 Ventilator Betrieb";
	#sFan1.HasError := "KT 1 Ventilator Störung" OR NOT "KT 1 Ventilator RS ein";
	
	#sFan2.Q := "KT 2 Ventilator";
	#sFan2.IsRunning := "KT 2 Ventilator Betrieb";
	#sFan2.HasError := "KT 2 Ventilator Störung" OR NOT "KT 2 Ventilator RS ein";
	
	#AlwaysRUN(iCvOff := NOT "Steuerspannung Ein",
	           iFuseOutputsErr := NOT "Sicherung Ausgänge OK",
	           iCt1RepairSwitchOff := NOT "KT 1 Ventilator RS ein",
	           iCt2RepairSwitchOff := NOT "KT 2 Ventilator RS ein",
	           iCt1SprayPipeOpen := "KT 1 Sprührohr öffnen",
	           iCt2SprayPipeOpen := "KT 2 Sprührohr öffnen",
	           iCt1SprayPipeIsOpen := "KT 1 Sprührohr geöffnet",
	           iCt2SprayPipeIsOpen := "KT 2 Sprührohr geöffnet",
	           iFlowTempPlant := "Vorlauftemperatur Werk",
	           iFlowTempFurnace := "Vorlauftemperatur Ofen",
	           iLiftSys1DeltaPressure := "HA 1 Differenzdruck",
	           iLiftSys2DeltaPressure := "HA 2 Differenzdruck",
	           iSurgeTankLevelOut1 := "WSB OUT1",
	           iSurgeTankLevelOut2 := "WSB OUT2",
	           iSurgeTankLevelOut3 := "WSB OUT3",
	           iSurgeTankLevelOut4 := "WSB OUT4",
	           iAutoMode := #sAutoMode,
	           iPumpPlant1 := #sPumpPlant1,
	           iPumpPlant2 := #sPumpPlant2,
	           iPumpCoolWater1 := #sPumpCoolWater1,
	           iPumpCoolWater2 := #sPumpCoolWater2,
	           iPumpFurnace1 := #sPumpFurnace1,
	           iPumpFurnace2 := #sPumpFurnace2,
	           iFan1 := #sFan1,
	           iFan2 := #sFan2,
	           oFlowTempPlant => #FlowTemperaturePlant,
	           oFlowTempFurnace => #FlowTemperatureFurnace,
	           oAlarmLamp => "Rundumleuchte Störung",
	           oSurgeTankLevel => #sSurgeTankLevel,
	           oSurgeTankRefill => "WSB Magnetventil");
	
	IF NOT "Steuerspannung Ein" OR NOT "Sicherung Ausgänge OK" THEN
	    #sAutoMode := 0;
	    #EmergencyStop();
	END_IF;
	
	IF #sAutoMode THEN
	    #Auto(iPumpPlant1Run := "Werkspumpe 1 Betrieb",
	          iPumpPlant1Err := "Werkspumpe 1 Störung",
	          iPumpPlant2Run := "Werkspumpe 2 Betrieb",
	          iPumpPlant2Err := "Werkspumpe 2 Störung",
	          iFlowTempPlant := #FlowTemperaturePlant,
	          iPumpCoolWater1Run := "Kühlwasserpumpe 1 Betrieb",
	          iPumpCoolWater2Run := "Kühlwasserpumpe 2 Betrieb",
	          iPumpCoolWater1Err := NOT "Kühlwasserpumpe 1 MSS OK",
	          iPumpCoolWater2Err := NOT "Kühlwasserpumpe 2 MSS OK",
	          iBleedingUnitCirculatingPumpRun := "Absalzanlage läuft",
	          iCt1SprayPipeIsOpen := "KT 1 Sprührohr geöffnet",
	          iCt2SprayPipeIsOpen := "KT 2 Sprührohr geöffnet",
	          iSurgeTankLevel := #sSurgeTankLevel,
	          iSurgeTankLevelSetPointUpper := "Retain_DB".Settings.SurgeTankLevel.SetPointUpper,
	          iPumpPlant1 := #sPumpPlant1,
	          iPumpPlant2 := #sPumpPlant2,
	          iPumpCoolWater1 := #sPumpCoolWater1,
	          iPumpCoolWater2 := #sPumpCoolWater2,
	          iPumpFurnace1 := #sPumpFurnace1,
	          iPumpFurnace2 := #sPumpFurnace2,
	          iFan1 := #sFan1,
	          iFan2 := #sFan2,
	          oPumpPlant1 => "Werkspumpe 1",
	          oPumpPlant2 => "Werkspumpe 2",
	          oPumpCoolWater1 => "Kühlwasserpumpe 1",
	          oPumpCoolWater2 => "Kühlwasserpumpe 2",
	          oCt1Fan => "KT 1 Ventilator",
	          oCt2Fan => "KT 2 Ventilator",
	          oCt1FanSetPoint => "KT 1 Ventilator Sollwert",
	          oCt2FanSetPoint => "KT 2 Ventilator Sollwert",
	          oCt1SprayPipeOpen => "KT 1 Sprührohr öffnen",
	          oCt2SprayPipeOpen => "KT 2 Sprührohr öffnen");
	ELSE
	    #Hand(iSurgeTankLevel := #sSurgeTankLevel,
	          iSurgeTankLevelSetPointUpper := "Retain_DB".Settings.SurgeTankLevel.SetPointUpper,
	          oCt1FanSetPoint => "KT 1 Ventilator Sollwert",
	          oCt2FanSetPoint => "KT 2 Ventilator Sollwert");
	END_IF;
END_FUNCTION_BLOCK

