FUNCTION_BLOCK "MainInstane"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR 
      AlwaysRUN : "AlwaysRUN";
      Auto : "Auto";
      Hand : "Hand";
      sAutoMode : Bool := true;
      FlowTemperaturePlant : Real;
      FlowTemperatureFurnace : Real;
   END_VAR
   VAR RETAIN
      HMI : Struct
         StorageTankRefill : Bool;
      END_STRUCT;
   END_VAR
   VAR 
      EmergencyStop : "EmergencyStop";
      sSurgeTankLevel : Int;
   END_VAR


BEGIN
	#AlwaysRUN(iCvOff := NOT "Steuerspannung Ein",
	           iFuseOutputsErr := NOT "Sicherung Ausgänge OK",
	           iCt1FanErr := "KT 1 Ventilator Störung",
	           iCt2FanErr := "KT 2 Ventilator Störung",
	           iCt1RepairSwitchOff := NOT "KT 1 Ventilator RS",
	           iCt2RepairSwitchOff := NOT "KT 2 Ventilator RS",
	           iCt1SprayPipeOpen := "KT 1 Sprührohr öffnen",
	           iCt2SprayPipeOpen := "KT 2 Sprührohr öffnen",
	           iCt1SprayPipeIsOpen := "KT 1 Sprührohr geöffnet",
	           iCt2SprayPipeIsOpen := "KT 2 Sprührohr geöffnet",
	           iPumpPlant1Err := "Werkspumpe 1 Störung",
	           iPumpPlant2Err := "Werkspumpe 2 Störung",
	           iPumpCoolWater1Err := NOT "Kühlwasserpumpe 1 MSS OK",
	           iPumpCoolWater2Err := NOT "Kühlwasserpumpe 2 MSS OK",
	           iPumpFurnace1Err := NOT "Ofenpumpe 1 MSS OK",
	           iPumpFurnace2Err := NOT "Ofenpumpe 2 MSS OK",
	           iFlowTempPlant := "Vorlauftemperatur Werk",
	           iFlowTempFurnace := "Vorlauftemperatur Ofen",
	           iLiftSys1DeltaPressure := "HA 1 Differenzdruck",
	           iLiftSys2DeltaPressure := "HA 2 Differenzdruck",
	           iPumpPlant1Q := "Werkspumpe 1",
	           iPumpPlant1Run := "Werkspumpe 1 Betrieb",
	           iPumpPlant2Q := "Werkspumpe 2",
	           iPumpPlant2Run := "Werkspumpe 2 Betrieb",
	           iPumpCoolWater1Q := "Kühlwasserpumpe 1",
	           iPumpCoolWater1Run := "Kühlwasserpumpe 1 Betrieb",
	           iPumpCoolWater2Q := "Kühlwasserpumpe 2",
	           iPumpCoolWater2Run := "Kühlwasserpumpe 2 Betrieb",
	           iPumpFurnace1Q := "Ofenpumpe 1",
	           iPumpFurnace1Run := "Ofenpumpe 1 Betrieb",
	           iPumpFurnace2Q := "Ofenpumpe 2",
	           iPumpFurnace2Run := "Ofenpumpe 2 Betrieb",
	           iSurgeTankLevelOut1 := "WSB OUT1",
	           iSurgeTankLevelOut2 := "WSB OUT2",
	           iSurgeTankLevelOut3 := "WSB OUT3",
	           iSurgeTankLevelOut4 := "WSB OUT4",
	           iCt1FanQ := "KT 1 Ventilator",
	           iCt1FanRun := "KT 1 Ventilator Betrieb",
	           iCt2FanQ := "KT 2 Ventilator",
	           iCt2FanRun := "KT 2 Ventilator Betrieb",
	           iAutoMode := #sAutoMode,
	           oFlowTempPlant => #FlowTemperaturePlant,
	           oFlowTempFurnace => #FlowTemperatureFurnace,
	           oAlarmLamp => "Rundumleuchte Störung",
	           oSurgeTankLevel => #sSurgeTankLevel,
	           oSurgeTankRefill => "WSB Magnetventil");
	
	IF NOT "Steuerspannung Ein" OR NOT "Sicherung Ausgänge OK" THEN
	    #sAutoMode := 0;
	    #EmergencyStop();
	END_IF;
	
	IF #sAutoMode THEN
	    #Auto(iPumpPlant1Run := "Werkspumpe 1 Betrieb",
	          iPumpPlant1Err := "Werkspumpe 1 Störung",
	          iPumpPlant2Run := "Werkspumpe 2 Betrieb",
	          iPumpPlant2Err := "Werkspumpe 2 Störung",
	          iFlowTempPlant := #FlowTemperaturePlant,
	          iPumpCoolWater1Run := "Kühlwasserpumpe 1 Betrieb",
	          iPumpCoolWater2Run := "Kühlwasserpumpe 2 Betrieb",
	          iPumpCoolWater1Err := NOT "Kühlwasserpumpe 1 MSS OK",
	          iPumpCoolWater2Err := NOT "Kühlwasserpumpe 2 MSS OK",
	          iBleedingUnitCirculatingPumpRun := "Absalzanlage läuft",
	          iCt1SprayPipeIsOpen := "KT 1 Sprührohr geöffnet",
	          iCt2SprayPipeIsOpen := "KT 2 Sprührohr geöffnet",
	          iSurgeTankLevel := #sSurgeTankLevel,
	          iSurgeTankLevelSetPointUpper := "Retain_DB".Settings.SurgeTankLevel.SetPointUpper,
	          oPumpPlant1 => "Werkspumpe 1",
	          oPumpPlant2 => "Werkspumpe 2",
	          oPumpCoolWater1 => "Kühlwasserpumpe 1",
	          oPumpCoolWater2 => "Kühlwasserpumpe 2",
	          oCt1Fan => "KT 1 Ventilator",
	          oCt2Fan => "KT 2 Ventilator",
	          oCt1FanSetPoint => "KT 1 Ventilator Sollwert",
	          oCt2FanSetPoint => "KT 2 Ventilator Sollwert",
	          oCt1SprayPipeOpen => "KT 1 Sprührohr öffnen",
	          oCt2SprayPipeOpen => "KT 2 Sprührohr öffnen");
	ELSE
	    #Hand(iSurgeTankLevel := #sSurgeTankLevel,
	          iSurgeTankLevelSetPointUpper := "Retain_DB".Settings.SurgeTankLevel.SetPointUpper,
	          oCt1FanSetPoint => "KT 1 Ventilator Sollwert",
	          oCt2FanSetPoint => "KT 2 Ventilator Sollwert");
	END_IF;
END_FUNCTION_BLOCK

