FUNCTION_BLOCK "MainInstane"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR 
      AlwaysRUN : "AlwaysRUN";
      Auto : "Auto";
      Hand : "Hand";
      AutoMode : Bool := true;
      FlowTemperaturePlant : Real;
      FlowTemperatureFurnace : Real;
   END_VAR
   VAR RETAIN
      HMI : Struct
         StorageTankLevel : Struct
            P1 : Int := 14;   // position 1, e.g. maximum value reached
            P2 : Int := 6;   // position 2, e.g. upper preset value reached
            P3 : Int := 4;   // position 3, e.g. lower preset value reached
            P4 : Int := 2;   // position 4, e.g. minimum value reached
         END_STRUCT;
         StorageTankRefill : Bool;
      END_STRUCT;
   END_VAR
   VAR 
      EmergencyStop : "EmergencyStop";
      SurgeTankLevel : Int;
   END_VAR


BEGIN
	#AlwaysRUN(iCvOff := NOT "Steuerspannung Ein",
	           iFuseOutputsErr := NOT "Sicherung Ausgänge OK",
	           iCt1FanErr := "KT 1 Ventilator Störung",
	           iCt2FanErr := "KT 2 Ventilator Störung",
	           iCt1RepairSwitchOff := NOT "KT 1 Ventilator RS",
	           iCt2RepairSwitchOff := NOT "KT 2 Ventilator RS",
	           iCt1SprayPipeOpen := "KT 1 Sprührohr öffnen",
	           iCt2SprayPipeOpen := "KT 2 Sprührohr öffnen",
	           iCt1SprayPipeIsOpen := "KT 1 Sprührohr geöffnet",
	           iCt2SprayPipeIsOpen := "KT 2 Sprührohr geöffnet",
	           iPumpPlant1Err := "Werkspumpe 1 Störung",
	           iPumpPlant2Err := "Werkspumpe 2 Störung",
	           iPumpCoolWater1Err := NOT "Kühlwasserpumpe 1 MSS OK",
	           iPumpCoolWater2Err := NOT "Kühlwasserpumpe 2 MSS OK",
	           iPumpFurnace1Err := NOT "Ofenpumpe 1 MSS OK",
	           iPumpFurnace2Err := NOT "Ofenpumpe 2 MSS OK",
	           iFlowTempPlant := "Vorlauftemperatur Werk",
	           iFlowTempFurnace := "Vorlauftemperatur Ofen",
	           iLiftSys1DeltaPressure := "HA 1 Differenzdruck",
	           iLiftSys2DeltaPressure := "HA 2 Differenzdruck",
	           oFlowTempPlant => #FlowTemperaturePlant,
	           oFlowTempFurnace => #FlowTemperatureFurnace,
	           oAlarmLamp => "Rundumleuchte Störung",
	           oSurgeTankLevel => #SurgeTankLevel);
	
	IF NOT "Steuerspannung Ein" OR NOT "Sicherung Ausgänge OK" THEN
	    #AutoMode := 0;
	    #EmergencyStop();
	END_IF;
	
	IF #AutoMode THEN
	    #Auto();
	ELSE
	    #Hand();
	END_IF;
END_FUNCTION_BLOCK

