FUNCTION_BLOCK "PlantCirculation"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      iBranch : Bool;
      iPumpPlant1Run : Bool;
      iPumpPlant2Run : Bool;
      iPumpPlant1Err : Bool;   // Störung
      iPumpPlant2Err : Bool;   // Störung
      iPumpPlant1 : "Pump";
      iPumpPlant2 : "Pump";
   END_VAR

   VAR_OUTPUT 
      oPumpPlant1 : Bool;
      oPumpPlant2 : Bool;
   END_VAR

   VAR 
      s_p1 : Bool;
      s_p2 : Bool;
      s_Nachlaufzeit : Time := T#10S;
      Baustein_1 : "Baustein_1";
   END_VAR


BEGIN
	#Baustein_1(i_strang := #iBranch,
	            i_beide := FALSE,
	            i_err1 := #iPumpPlant1Err,
	            i_err2 := #iPumpPlant2Err,
	            i_run1 := #iPumpPlant1Run,
	            i_run2 := #iPumpPlant2Run,
	            i_tof_pt := #s_Nachlaufzeit,
	            o_p1 => #oPumpPlant1,
	            o_p2 => #oPumpPlant2,
	            io_s_p1 := #s_p1,
	            io_s_p2 := #s_p2);
END_FUNCTION_BLOCK

