FUNCTION_BLOCK "RuntimeMeters"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      iPlcRun : Bool;
      iPumpPlant1Run : Bool;
      iPumpPlant2Run : Bool;
      iPumpCoolWater1Run : Bool;
      iPumpCoolWater2Run : Bool;
      iPumpFurnace1Run : Bool;
      iPumpFurnace2Run : Bool;
      iCt1FanRun : Bool;
      iCt2FanRun : Bool;
      iRtm9Run : Bool;
   END_VAR

   VAR 
      SRTM : Array[0..9] of "SRTM";
   END_VAR

   VAR_TEMP 
      tNr : Int;
      tClk : Bool;
   END_VAR


BEGIN
	FOR #tNr := 0 TO 9 DO
	    CASE #tNr OF
	        0:
	            #tClk := #iPlcRun;
	        1:
	            #tClk := #iPumpPlant1Run;
	        2:
	            #tClk := #iPumpPlant2Run;
	        3:
	            #tClk := #iPumpCoolWater1Run;
	        4:
	            #tClk := #iPumpCoolWater2Run;
	        5:
	            #tClk := #iPumpFurnace1Run;
	        6:
	            #tClk := #iPumpFurnace2Run;
	        7:
	            #tClk := #iCt1FanRun;
	        8:
	            #tClk := #iCt2FanRun;
	        9:
	            #tClk := #iRtm9Run;
	        ELSE
	            #tClk := FALSE;
	    END_CASE;
	    #SRTM[#tNr](iClk := #tClk,
	                iNr := INT_TO_UINT(#tNr));
	END_FOR;
END_FUNCTION_BLOCK

