FUNCTION "ScaleValueIntToReal100" : Real
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      iVal : Int;
   END_VAR


BEGIN
	#ScaleValueIntToReal100 := "ScaleValueIntToReal"(Val := #iVal,
	                                                 XMin := "AnalogMin",
	                                                 XMax := "AnalogMax",
	                                                 YMin := 0.0,
	                                                 YMax := 100.0);
END_FUNCTION

