FUNCTION_BLOCK "ScaleAnalogValues"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      i_Vorlauftemp : Int;
      i_Ruecklauftemp : Int;
   END_VAR

   VAR_OUTPUT 
      o_Vorlauftemp : Real;
      o_Ruecklauftemp : Real;
   END_VAR


BEGIN
	#o_Vorlauftemp := "Scale_PT100"(#i_Vorlauftemp);
	#o_Ruecklauftemp := "Scale_PT100"(#i_Ruecklauftemp);
END_FUNCTION_BLOCK

