FUNCTION "ScaleValueInt" : Int
TITLE = ScaleValue
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Searinox
FAMILY : AKK
NAME : '1337'
VERSION : 0.1
//Der Baustein liefert einen linearen Zusammenhang zwischen dem Wert am Eingang I1 und dem Wert am Ausgang QV. Der Ausgangswert wird durch die beiden Koordinatenpaare X1, Y1 und X2, Y2 definiert. 
   VAR_INPUT 
      VALUE : Int;   // Eingangswert
      XMIN : Int;   // Stützpunkt 1
      XMAX : Int;   // Stützpunkt 2
      YMIN : Int;   // Stützpunkt 1
      YMAX : Int;   // Stützpunkt 2
   END_VAR

   VAR_TEMP 
      t_norm : Real;
   END_VAR


BEGIN
	#t_norm := NORM_X(MIN := #XMIN, VALUE := #VALUE, MAX := #XMAX);
	#ScaleValueInt := SCALE_X(MIN := #YMIN, VALUE := #t_norm, MAX := #YMAX);
END_FUNCTION

