FUNCTION_BLOCK "ScaleAnalogValues"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Searinox(Gerrit_Vogtlaender)'
FAMILY : AKK
VERSION : 0.1
   VAR_INPUT 
      iFlowTempPlant : Int;
      iFlowTempFurnace : Int;
   END_VAR

   VAR_OUTPUT 
      oFlowTempPlant : Real;
      oFlowTempFurnace : Real;
   END_VAR


BEGIN
	#oFlowTempPlant := "ScaleValueIntToReal100"(#iFlowTempPlant);
	#oFlowTempFurnace := "ScaleValueIntToReal100"(#iFlowTempFurnace);
END_FUNCTION_BLOCK

